<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
     margin: 0px;
     padding: 0px;
     background: url(fit.jpg);
    }
    .left{
        position: absolute;
left: 42px;
top: 0%;
display: inline-block;
    }
    .mid{
display: block;
width: 33%;
margin:0px auto;

    }
    .right{
position: absolute;
right: 32px;
top: 0%;
display: inline-block;
    }
    .navbar li{
        display: inline-block;
       
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:20px ;
        font-weight: bold;
        font-size: 28px;
        
    }
    
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: chartreuse;
    }
    .left img{
        position: relative;
        height: 20%;
        width: 40%;
    }
    .left h4{
        color: white;
        font-size: 40px;
    }
    .btn{
        margin: 0px 9px;
        background-color: green;
        color:white;
        padding: 30px 30px ;
        margin-top: 20px;
        font-size: large;
        
        
    }
    .btn:hover{
        color:chartreuse;
    }
    .container{
    border: 2px solid white;
    margin: 300px 90px;
    padding: 75px;
    width: 35%;
    border-radius: 28px;

}
.form-group input{
font-family:Georgia, 'Times New Roman', Times, serif;
   text-align: center;
   display: block;
   width: 500px;
   padding: 10px;
   border: 2px solid red;
   margin: 11px auto ;
   border-radius: 8px;
   font-weight: bolder;
  
}
.container h1{
       text-align: center;
       color: ghostwhite;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;

    }
</style>
<body>
    <header class="header">
        <div class="left">
          <img src="fitlogo.jpg" alt="">
          <h4>Happy Fitness</h4>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">Navbar</a></li>
                <li><a href="#">Fitness Calcuator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
        <div class="right">
<button class="btn">
Call Us Now
</button>
<button class="btn">
    Email Us
    </button>
        </div>
    </header>
    
    <div class="container">
    <h1>Join in the Best GYM ever </h1>
    <form action="no action.php">
        <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your AGE">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your GENDER">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your LOCALITY">
        </div>
        <button class="btn">SUBMIT</button>
    </form>
    </div>
</body>
</html>